VITE_AUTH_URL = https://strapi-deployment-688208c6a3b3.herokuapp.com/api/auth/local

VITE_BASE_URL =  https://strapi-deployment-688208c6a3b3.herokuapp.com
VITE_FETCH_USER_URL =  https://strapi-deployment-688208c6a3b3.herokuapp.com/api/users/me?populate=*